
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Diet Problem &#8212; pyomo gallery ABD</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'DietProblemABD';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Markdown Files" href="markdown.html" />
    <link rel="prev" title="Welcome to pyomogalleryABD" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="pyomo gallery ABD - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="pyomo gallery ABD - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to pyomogalleryABD
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The Diet Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/abdelane/pyomogallery/blob/master/docs/DietProblemABD.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/abdelane/pyomogallery" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/abdelane/pyomogallery/issues/new?title=Issue%20on%20page%20%2FDietProblemABD.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/DietProblemABD.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Diet Problem</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-statement">Problem Statement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyomo-formulation">Pyomo Formulation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sets">Sets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">Objective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constraints">Constraints</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-data">Model Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><a name="top" id="top"></a></p>
  <div align="center">
    <h1>Diet Problem</h1>
    <a href="https://github.com/abdelane">Abigail B. Delaney</a>
    <br>
    <i>Davidson School of Chemical Engineering, Purdue University</i>
    <br>
    <i>Undergraduate Research Assistant</i>
    <br>
    <br>
    <a href="https://github.com/murraybj">Benjamin J. L. Murray</a>
    <br>
    <i>Davidson School of Chemical Engineering, Purdue University</i>
    <br>
    <i>Undergraduate Research Assistant</i>
    <br>
    <br>
    <a href="https://github.com/bernalde">David E. Bernal Neira</a>
    <br>
    <i>Davidson School of Chemical Engineering, Purdue University</i>
    <br>
    <br>
    <a href = "https://github.com/Pyomo/PyomoGallery/tree/master/diet">
        <img src="https://img.shields.io/badge/-PyomoGallery-blue" alt="PyomoGallery"/>
        </a>
    <br>
    <a href="https://colab.research.google.com/github/abdelane/pyomogallery/blob/main/dietproblemAB/DietProblemAB.ipynb" target="_parent">
        <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
    </a>
    <a href="https://secquoia.github.io/">
        <img src="https://img.shields.io/badge/🌲⚛️🌐-SECQUOIA-blue" alt="SECQUOIA"/>
    </a>
</div><section class="tex2jax_ignore mathjax_ignore" id="the-diet-problem">
<h1>The Diet Problem<a class="headerlink" href="#the-diet-problem" title="Link to this heading">#</a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>The goal of the Diet Problem is to select foods that satisfy daily nutritional requirements at minimum cost. This problem can be formulated as a linear program, for which constraints limit the number of calories and the amount of vitamins, minerals, fats, sodium, and cholesterol in the diet. Danzig (1990) notes that the diet problem was motivated by the US Army’s desire to minimize the cost of feeding GIs in the field while still providing a healthy diet.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># If using this on Google collab, we need to install the packages</span>
<span class="k">try</span><span class="p">:</span>
  <span class="kn">import</span> <span class="nn">google.colab</span>
  <span class="n">IN_COLAB</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">except</span><span class="p">:</span>
  <span class="n">IN_COLAB</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Let&#39;s start with Pyomo</span>
<span class="k">if</span> <span class="n">IN_COLAB</span><span class="p">:</span>
    <span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>-q<span class="w"> </span>pyomo

<span class="c1">#uploading other files from computer to colab</span>
<span class="k">if</span> <span class="n">IN_COLAB</span><span class="p">:</span>
  <span class="o">!</span>wget<span class="w"> </span>-q<span class="w"> </span>https://raw.githubusercontent.com/Pyomo/PyomoGallery/refs/heads/master/diet/diet.dat
  <span class="o">!</span>wget<span class="w"> </span>-q<span class="w"> </span>https://raw.githubusercontent.com/Pyomo/PyomoGallery/refs/heads/master/diet/results.yml
</pre></div>
</div>
</div>
</div>
</section>
<section id="problem-statement">
<h2>Problem Statement<a class="headerlink" href="#problem-statement" title="Link to this heading">#</a></h2>
<p>The Diet Problem can be formulated mathematically as a linear programming problem using the following model.</p>
</section>
<section id="pyomo-formulation">
<h2>Pyomo Formulation<a class="headerlink" href="#pyomo-formulation" title="Link to this heading">#</a></h2>
<p>We begin by importing the Pyomo package and creating a model object:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyomo.environ</span> <span class="k">as</span> <span class="nn">pyo</span>
<span class="c1">#imports pyomo package</span>
<span class="n">infinity</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)</span>
<span class="c1">#sets infinity to a float value</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">AbstractModel</span><span class="p">()</span>
<span class="c1">#creates an abstract model named model</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">pyomo.environ</span> <span class="k">as</span> <span class="nn">pyo</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="c1">#imports pyomo package</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">infinity</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;pyomo&#39;
</pre></div>
</div>
</div>
</div>
<section id="sets">
<h3>Sets<a class="headerlink" href="#sets" title="Link to this heading">#</a></h3>
<p>The sets <span class="math notranslate nohighlight">\(F\)</span> and <span class="math notranslate nohighlight">\(N\)</span> are declared abstractly using the <code class="docutils literal notranslate"><span class="pre">Set</span></code> component:</p>
<p><span class="math notranslate nohighlight">\(F\)</span> = set of foods<br />
<span class="math notranslate nohighlight">\(N\)</span> = set of nutrients</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Foods</span>
<span class="n">model</span><span class="o">.</span><span class="n">F</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">doc</span><span class="o">=</span><span class="s2">&quot;Foods&quot;</span><span class="p">)</span>
<span class="c1">#creates an empty set of foods that can be filled later</span>

<span class="c1"># Nutrients</span>
<span class="n">model</span><span class="o">.</span><span class="n">N</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">doc</span><span class="o">=</span><span class="s2">&quot;Nutrients&quot;</span><span class="p">)</span>
<span class="c1">#creates an empty set of nutrients that can be filled later</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h3>
<p>Similarly, the model parameters are defined abstractly using the <code class="docutils literal notranslate"><span class="pre">Param</span></code> component:</p>
<p><span class="math notranslate nohighlight">\(c_i\)</span> = cost per serving of food <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(\forall i \in F\)</span><br />
<span class="math notranslate nohighlight">\(a_{ij}\)</span> = amount of nutrient <span class="math notranslate nohighlight">\(j\)</span> in food <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(\forall i \in F, \forall j \in N\)</span><br />
<span class="math notranslate nohighlight">\(Nmin_j\)</span> = minimum level of nutrient <span class="math notranslate nohighlight">\(j\)</span>, <span class="math notranslate nohighlight">\(\forall j \in N\)</span><br />
<span class="math notranslate nohighlight">\(Nmax_j\)</span> = maximum level of nutrient <span class="math notranslate nohighlight">\(j\)</span>, <span class="math notranslate nohighlight">\(\forall j \in N\)</span><br />
<span class="math notranslate nohighlight">\(V_i\)</span> = the volume per serving of food <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(\forall i \in F\)</span><br />
<span class="math notranslate nohighlight">\(Vmax\)</span> = maximum volume of food consumed</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Cost of each food</span>
<span class="n">model</span><span class="o">.</span><span class="n">c</span>    <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">F</span><span class="p">,</span> <span class="n">within</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">PositiveReals</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s1">&#39;Cost of each food&#39;</span><span class="p">)</span>
<span class="c1">#creates a parameter for the cost of each food for every item in the set </span>
<span class="c1"># of foods and all costs must be positive and real</span>

<span class="c1"># Amount of nutrient in each food</span>
<span class="n">model</span><span class="o">.</span><span class="n">a</span>    <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">F</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">N</span><span class="p">,</span> <span class="n">within</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s1">&#39;Amount of nutrient in each food&#39;</span><span class="p">)</span>
<span class="c1">#creates a parameter for the amount of each nutrient in each food, so </span>
<span class="c1"># it is a parameter for each combination of item from the set of foods and nutrients</span>

<span class="c1"># Lower and upper bound on each nutrient</span>
<span class="n">model</span><span class="o">.</span><span class="n">Nmin</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">N</span><span class="p">,</span> <span class="n">within</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s1">&#39;Lower bound on nutrient&#39;</span><span class="p">)</span>
    <span class="c1">#parameter for the minimum amount of each nutrient, default is 0</span>
<span class="n">model</span><span class="o">.</span><span class="n">Nmax</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">N</span><span class="p">,</span> <span class="n">within</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">infinity</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s1">&#39;Upper bound on nutrient&#39;</span><span class="p">)</span>
    <span class="c1">#parameter for the maximum amount of each nutrient, default is infinity</span>

<span class="c1"># Volume per serving of food</span>
<span class="n">model</span><span class="o">.</span><span class="n">V</span>    <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">F</span><span class="p">,</span> <span class="n">within</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">PositiveReals</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s1">&#39;Volume per serving&#39;</span><span class="p">)</span>
<span class="c1">#parameter for the volume of each food within set F, must be positive and real</span>

<span class="c1"># Maximum volume of food consumed</span>
<span class="n">model</span><span class="o">.</span><span class="n">Vmax</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span><span class="n">within</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">PositiveReals</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s1">&#39;Maximum volume of food consumed&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="variables">
<h3>Variables<a class="headerlink" href="#variables" title="Link to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(x_i\)</span> = number of servings of food <span class="math notranslate nohighlight">\(i\)</span> to consume</p>
<p>The <code class="docutils literal notranslate"><span class="pre">within</span></code> option is used in these parameter declarations to define expected properties of the parameters.  This information is used to perform error checks on the data that is used to initialize the parameter components.<br />
The <code class="docutils literal notranslate"><span class="pre">Var</span></code> component is used to define the decision variables:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Number of servings consumed of each food</span>
<span class="n">model</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">F</span><span class="p">,</span> <span class="n">within</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeIntegers</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s1">&#39;Number of servings consumed of each food&#39;</span><span class="p">)</span>
    <span class="c1">#integer variable for the number of servings of each food in set F, must be nonnegative</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="objective">
<h3>Objective<a class="headerlink" href="#objective" title="Link to this heading">#</a></h3>
<p>Minimize the total cost of the food<br />
<span class="math notranslate nohighlight">\(\min \sum_{i \in F} c_i x_i\)</span></p>
<p>The <code class="docutils literal notranslate"><span class="pre">within</span></code> option is used to restrict the domain of the decision variables to the non-negative reals. This eliminates the need for explicit bound constraints for variables.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Objective</span></code> component is used to define the cost objective.  This component uses a rule function to construct the objective expression:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Minimize the cost of food that is consumed</span>
<span class="k">def</span> <span class="nf">cost_rule</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function to define the objective function for the model</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    model (AbstractModel): The model for which the objective function</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    (None): The expression for the objective function</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#defines a function to minimize the cost of food in model</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">model</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">F</span><span class="p">)</span>
    <span class="c1">#returns the sum of the cost of each food times the number of servings of that food i within the set of food F</span>
<span class="n">model</span><span class="o">.</span><span class="n">cost</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span><span class="n">rule</span><span class="o">=</span><span class="n">cost_rule</span><span class="p">)</span>
<span class="c1">#returns the objective function for the model where the cost of food times number of servings in summed over all foods</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="constraints">
<h3>Constraints<a class="headerlink" href="#constraints" title="Link to this heading">#</a></h3>
<p>Limit nutrient consumption for each nutrient <span class="math notranslate nohighlight">\(j \in N\)</span>.<br />
<span class="math notranslate nohighlight">\(Nmin_j \leq \sum_{i \in F} a_{ij} x_i \leq Nmax_j\)</span>, <span class="math notranslate nohighlight">\(\forall j \in N\)</span></p>
<p>Limit the volume of food consumed<br />
<span class="math notranslate nohighlight">\(\sum_{i \in F} V_i x_i \leq Vmax\)</span></p>
<p>Consumption lower bound<br />
<span class="math notranslate nohighlight">\(x_i \geq 0\)</span>, <span class="math notranslate nohighlight">\(\forall i \in F\)</span></p>
<p>Similarly, rule functions are used to define constraint expressions in the <code class="docutils literal notranslate"><span class="pre">Constraint</span></code> component:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Limit nutrient consumption for each nutrient</span>
<span class="k">def</span> <span class="nf">nutrient_rule</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function to define the constraint for the model</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    model (AbstractModel): The model for which the constraint is defined</span>
<span class="sd">    j (int): The index of the nutrient for which the constraint is defined</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    (Constraint): The constraint for the model</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#defines constraint on the model using j to iterate over the set of nutrients and i to iterate over set of foods</span>
    <span class="n">value</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="n">model</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">F</span><span class="p">)</span>
    <span class="c1">#sums the amount of nutrient in each food times the number of servings for all foods in set F</span>
    <span class="k">return</span> <span class="n">pyo</span><span class="o">.</span><span class="n">inequality</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">Nmin</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">value</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">Nmax</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
    <span class="c1">#returns the inequality that the amount of nutrient in the food must be less than the max number of nutrients and more than the min number of nutrients</span>
<span class="n">model</span><span class="o">.</span><span class="n">nutrient_limit</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">N</span><span class="p">,</span> <span class="n">rule</span><span class="o">=</span><span class="n">nutrient_rule</span><span class="p">)</span>
<span class="c1">#returns the constraint for the model that the nutrient limit must be satisfied for all nutrients</span>

<span class="c1"># Limit the volume of food consumed</span>
<span class="k">def</span> <span class="nf">volume_rule</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function to define the constraint for the model</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    model (AbstractModel): The model for which the constraint is defined</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    (Constraint): The constraint for the model</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#defines another constraint on the volume of food consumed in the model</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">V</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">model</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">F</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">model</span><span class="o">.</span><span class="n">Vmax</span>
    <span class="c1">#returns the constraint that the sum of the volume of food times the number of servings for each food in the set F and ensures it is less than the max volume</span>
<span class="n">model</span><span class="o">.</span><span class="n">volume</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">rule</span><span class="o">=</span><span class="n">volume_rule</span><span class="p">)</span>
<span class="c1">#returns the constraint for the model that the volume of food consumed must be less than the max volume</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="model-data">
<h2>Model Data<a class="headerlink" href="#model-data" title="Link to this heading">#</a></h2>
<p>Since this is an abstract Pyomo model, the set and parameter values need to be provided to initialize the model.  The following data command file provides a synthetic data set:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cat<span class="w"> </span>diet.dat
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>param:  F:                          c     V  :=
  &quot;Cheeseburger&quot;                 1.84   4.0  
  &quot;Ham Sandwich&quot;                 2.19   7.5  
  &quot;Hamburger&quot;                    1.84   3.5  
  &quot;Fish Sandwich&quot;                1.44   5.0  
  &quot;Chicken Sandwich&quot;             2.29   7.3  
  &quot;Fries&quot;                         .77   2.6  
  &quot;Sausage Biscuit&quot;              1.29   4.1  
  &quot;Lowfat Milk&quot;                   .60   8.0 
  &quot;Orange Juice&quot;                  .72  12.0 ;

param Vmax := 75.0;

param:  N:       Nmin   Nmax :=
        Cal      2000      .
        Carbo     350    375
        Protein    55      .
        VitA      100      .
        VitC      100      .
        Calc      100      .
        Iron      100      . ;

param a:
                               Cal  Carbo Protein   VitA   VitC  Calc  Iron :=
  &quot;Cheeseburger&quot;               510     34     28     15      6    30    20
  &quot;Ham Sandwich&quot;               370     35     24     15     10    20    20
  &quot;Hamburger&quot;                  500     42     25      6      2    25    20
  &quot;Fish Sandwich&quot;              370     38     14      2      0    15    10
  &quot;Chicken Sandwich&quot;           400     42     31      8     15    15     8
  &quot;Fries&quot;                      220     26      3      0     15     0     2
  &quot;Sausage Biscuit&quot;            345     27     15      4      0    20    15
  &quot;Lowfat Milk&quot;                110     12      9     10      4    30     0
  &quot;Orange Juice&quot;                80     20      1      2    120     2     2 ;
</pre></div>
</div>
</div>
</div>
<p>Set data is defined with the <code class="docutils literal notranslate"><span class="pre">set</span></code> command, and parameter data is defined with the <code class="docutils literal notranslate"><span class="pre">param</span></code> command.</p>
<p>This data set considers the problem of designing a daily diet with only food from a fast food chain.</p>
</section>
<section id="solution">
<h2>Solution<a class="headerlink" href="#solution" title="Link to this heading">#</a></h2>
<p>Pyomo includes a <code class="docutils literal notranslate"><span class="pre">pyomo</span></code> command that automates the construction and optimization of models.  The GLPK solver can be used in this simple example:</p>
<p>Install the MIP solver GLPK and then solve the model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s install the LP/MIP solver GLPK</span>
<span class="k">if</span> <span class="n">IN_COLAB</span><span class="p">:</span>
    <span class="o">!</span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>-qq<span class="w"> </span>glpk-utils

<span class="c1"># Define the solver GLPK</span>
<span class="k">if</span> <span class="n">IN_COLAB</span><span class="p">:</span>
    <span class="n">opt_glpk</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;glpk&#39;</span><span class="p">,</span> <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;/usr/bin/glpsol&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">opt_glpk</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;glpk&#39;</span><span class="p">)</span>
<span class="c1"># Here we could use another solver, e.g. gurobi or cplex</span>
<span class="c1"># opt_gurobi = SolverFactory(&#39;gurobi&#39;)</span>

<span class="c1">#creating a model instance for the abstract model using the data in diet.dat</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">create_instance</span><span class="p">(</span><span class="s1">&#39;diet.dat&#39;</span><span class="p">)</span>

<span class="c1"># We obtain the solution of model instance with GLPK</span>
<span class="n">result_obj</span> <span class="o">=</span> <span class="n">opt_glpk</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">tee</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">instance</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Model unknown

  Variables:
    x : Number of servings consumed of each food
        Size=9, Index=F
        Key              : Lower : Value : Upper : Fixed : Stale : Domain
            Cheeseburger :     0 :   4.0 :  None : False : False : NonNegativeIntegers
        Chicken Sandwich :     0 :   0.0 :  None : False : False : NonNegativeIntegers
           Fish Sandwich :     0 :   1.0 :  None : False : False : NonNegativeIntegers
                   Fries :     0 :   5.0 :  None : False : False : NonNegativeIntegers
            Ham Sandwich :     0 :   0.0 :  None : False : False : NonNegativeIntegers
               Hamburger :     0 :   0.0 :  None : False : False : NonNegativeIntegers
             Lowfat Milk :     0 :   4.0 :  None : False : False : NonNegativeIntegers
            Orange Juice :     0 :   0.0 :  None : False : False : NonNegativeIntegers
         Sausage Biscuit :     0 :   0.0 :  None : False : False : NonNegativeIntegers

  Objectives:
    cost : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True : 15.05

  Constraints:
    nutrient_limit : Size=7
        Key     : Lower  : Body   : Upper
            Cal : 2000.0 : 3950.0 :  None
           Calc :  100.0 :  255.0 :  None
          Carbo :  350.0 :  352.0 : 375.0
           Iron :  100.0 :  100.0 :  None
        Protein :   55.0 :  177.0 :  None
           VitA :  100.0 :  102.0 :  None
           VitC :  100.0 :  115.0 :  None
    volume : Size=1
        Key  : Lower : Body : Upper
        None :  None : 66.0 :  75.0
</pre></div>
</div>
</div>
</div>
<p>This solution shows that for about $15 per day, a person can get by with 4
cheeseburgers, 5 fries, 1 fish sandwich and 4 milks.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>G.B. Dantzig. The Diet Problem, Interfaces 20(4), 1990, 43-47</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to pyomogalleryABD</p>
      </div>
    </a>
    <a class="right-next"
       href="markdown.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Markdown Files</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-statement">Problem Statement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyomo-formulation">Pyomo Formulation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sets">Sets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">Objective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constraints">Constraints</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-data">Model Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abigail Delaney , David Bernal
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>